# golang api -request to create ticket endpoint
CREATE_TICKET_ENDPOINT="http://10.10.54.4/uvdesk-community-v1.1.7/public/api/v1/ticket"

# golang api -request access token
GET_ACCESS_TOKEN_ENDPOINT="http://10.10.54.4:5000/api/v2/authen"
USERNAME="tu"
PASSWORD="4567@"

# python api -provide access token
STORE='{"tu": {"password": "4567@", "access_token": "123123123123123123123123123123123123123123123"}}'

