apiVersion: apps/v1
kind: Deployment
metadata:
  name: prome-gateway-agent
  labels:
    app: prome-gateway-agent
  annotations:
    secret.reloader.stakater.com/reload: "app-config"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prome-gateway-agent
  template:
    metadata:
      labels:
        app: prome-gateway-agent
    spec:
      containers:
        - name: prome-gateway-agent
          image: prome-alert-gateway:latest
          ports:
            - containerPort: 8080
          env:
          - name: DEBUG_BODY
            value: "false"
          volumeMounts:
            - name: app-config
              mountPath: "/app/.env"
              subPath: ".env"
              readOnly: true
      volumes:
        - name: app-config
          secret:
            secretName: app-config