apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

namespace: prome-gateway

images:
  - name: prome-alert-gateway
    newName: k-harbor-01.server.maas/prome-gateway/prome-alert-gateway
    newTag: gong-v0.0.3

# patches:
#   - target:
#       kind: Ingress
#       name: my-app-ingress
#     patch: |-
#       - op: replace
#         path: /spec/rules/0/host
#         value: my-app.example.com  # Change this host as needed

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: app-config
    files:
      - .env
    type: Opaque
