apiVersion: v1
kind: Service
metadata:
  name: prome-gateway-agent-service
spec:
  selector:
    app: prome-gateway-agent
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP