# golang api -request to create ticket endpoint
CREATE_TICKET_ENDPOINT="http://10.10.54.4/uvdesk-community-v1.1.7/public/api/v1/ticket"

# golang api -request access token
GET_ACCESS_TOKEN_ENDPOINT="http://10.10.54.4:5000/api/v2/authen"
USERNAME="tor"
PASSWORD="1234@"

# python api -provide access token
STORE='{"tor": {"password": "1234@", "access_token": "WA0ZUEFIBTOJDELNEYPLVMG96FDOOEHN4JIAT1204F5SDFIKRWZVRDA36625IXLD"}}'

