apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appconfig.envFileSecretName }}
  labels:
    {{- include "alertmanager-uvdesk-agent.labels" . | nindent 4 }}
type: Opaque
data:
  .env: {{ .Values.appconfig.envFile | b64enc }}

  